<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      Image Resource
    </title>
    <script src="https://www.w3.org/Tools/respec/respec-w3c" class=
    "remove"></script>
    <script class="remove">
      const respecConfig = {
        mdn: true,
        specStatus: "ED",
        editors: [
          {
            name: "Aaron Gustafson",
            company: "Microsoft Corporation",
            companyURL: "https://microsoft.com/",
            w3cid: 43672,
          },
          {
            name: "Rayan Kanso",
            company: "Google Inc.",
            companyURL: "https://google.com/",
            w3cid: 115452,
          },
          {
            name: "Marcos Càceres",
            company: "Mozilla Corporation",
            companyURL: "https://mozilla.org/",
            w3cid: 39125,
          },
        ],
        wg: "Web Applications Working Group",
        wgURI: "https://www.w3.org/2019/webapps/",
        wgPatentURI: "https://www.w3.org/2004/01/pp-impl/114929/status",
        github: {
          repoURL: "w3c/image-resource/",
          branch: "master",
        },
        xref: "web-platform",
      };
    </script>
  </head>
  <body data-cite="ENCODING MIMESNIFF">
    <h1 id="title">
      Image Resource
    </h1>
    <section id="abstract">
      <p>
        This document defines the concept of an "image resource" and a
        corresponding WebIDL {{ImageResource}} dictionary. Web APIs can use the
        {{ImageResource}} dictionary to represent an image resource in contexts
        where an `HTMLImageElement` is not suitable or available (e.g., in a
        Worker).
      </p>
    </section>
    <section id="sotd">
      <p>
        <strong>This specification is not stable.</strong> Implementors who are
        not taking part in the discussions will find the specification changing
        out from under them in incompatible ways.
      </p>
    </section>
    <section>
      <h2>
        Introduction
      </h2>
      <p>
        Web applications often accept developer-provided image resources to be
        displayed outside of a HTML document (e.g., in the OS, in the browser
        UI, etc.). This specification defines a WebIDL dictionary that
        describes an image, and where that image resource can be fetched from.
        The user agent can then use this extra information to choose an image
        that is best suited to display on the end-user's device or most closely
        matches the end-user's preferences or environment.
      </p>
    </section>
    <section>
      <h2>
        Privacy and security considerations
      </h2>
      <p>
        [=Fetching an image resource=] can reveal the user's IP address. It is
        RECOMMENDED that user agents fetch the chosen [=image resources=] when
        provided by the developer, and store them for re-use if needed. This
        limits tracking the user's location over time.
      </p>
    </section>
    <section>
      <h2>
        Image resource
      </h2>
      <p>
        An <dfn>image resource</dfn> consists of:
      </p>
      <dl>
        <dt>
          <dfn data-dfn-for="image resource">src</dfn>
        </dt>
        <dd>
          A [=URL=] from where to obtain the image data.
        </dd>
        <dt>
          <dfn data-dfn-for="image resource">sizes</dfn>
        </dt>
        <dd>
          An optional [=string=] representing the sizes of the image, expressed using the
          same syntax as [^link^]'s [^link/sizes^] attribute.
        </dd>
        <dt>
          <dfn data-dfn-for="image resource">type</dfn>
        </dt>
        <dd>
          An optional [=image MIME type=].
        </dd>
      </dl>
      <p>
        In an API, this is represented as an {{ImageResource}} dictionary.
      </p>
    </section>
    <section data-dfn-for="ImageResource">
      <h2>
        <dfn>ImageResource</dfn> dictionary
      </h2>
      <pre class="idl">
        dictionary ImageResource {
          required USVString src;
          DOMString sizes;
          DOMString type;
        };
      </pre>
      <section>
        <h3>
          <dfn>src</dfn> member
        </h3>
        <p>
          The {{ImageResource/src}} of an {{ImageResource}} is a [=URL=] from
          which a user agent can [=fetch=] image data.
        </p>
      </section>
      <section>
        <h3>
          <dfn>sizes</dfn> member
        </h3>
        <p>
          The {{ImageResource/sizes}} member is equivalent to a [^link^]
          element's [^link/sizes^] attribute, and is processed in the same
          manner.
        </p>
        <p>
          When multiple {{ImageResource}} dictionaries are available, a user
          agent MAY use the {{ImageResource/sizes}} value to decide which image
          is most suitable for a display context (and ignore any that are
          inappropriate).
        </p>
        <aside class="note">
          When multiple {{ImageResource}} dictionaries are being used by an API
          (e.g., in a WebIDL [=sequence=]), the specifications should indicate
          if the order in which the dictionaries are passed is significant. As
          a general rule, order is significant and "first match wins".
        </aside>
        <div class="example">
          The {{ImageResource/sizes}} member allows for multiple
          space-separated size values in order to accommodate image formats
          (such as ICO) that can act as a container for multiple images of
          varying dimensions.
          <pre class="js">
            const image = {
              src: "path/to/image.ico",
              sizes: "16x16 32x32 64x64",
              type: "image/vnd.microsoft.icon",
            };
            some.api.doSomething(image);
          </pre>
        </div>
      </section>
      <section>
        <h3>
          <dfn>type</dfn> member
        </h3>
        <p>
          The {{ImageResource/type}} member represents an [=image MIME Type=]
          for the image resource. A user agent MAY ignore media types it does
          not support.
        </p>
        <p>
          There is no default [=MIME type=] for an {{ImageResource}}. The
          {{ImageResource/type}} is purely advisory. User agents MUST use the
          [=rules for sniffing images specifically=] to determine the
          [=computed MIME type=] of an [=image resource=].
        </p>
      </section>
    </section>
    <section>
      <h2>
        Processing an `ImageResource` from an API
      </h2>
      <p>
        The steps to <dfn data-export="">process an `ImageResource` from an
        API</dfn> are given by the following algorithm. The algorithm takes an
        {{ImageResource}} |input:ImageResource|. It returns an [=image
        resource=].
      </p>
      <ol>
        <li>Let |base URL| be the [=relevant settings object=]’s [=environment
        settings object/api base url=] from where this dictionary is being
        used.
        </li>
        <li>Let |image| be a new [=image resource=].
        </li>
        <li>Set |image|'s [=image resource/src=] to the result of [=URL
        parser|URL parsing=] |input|.{{ImageResource/src}} and |base URL|. If
        parsing the URL fails, throw a {{TypeError}}.
        </li>
        <li>If |input|'s {{ImageResource/sizes}} member is present:
          <ol>
            <li>Set |image|'s [=image resource/sizes=] to the result of [=link
            type "icon"|parsing=] |input|.{{ImageResource/sizes}} as if it was
            a [^link/sizes^] attribute of a [^link^] element whose [^link/rel^]
            attribute contains the token `icon`. If parsing fails, throw a
            {{TypeError}}.
            </li>
          </ol>
        </li>
        <li>If |input|'s {{ImageResource/type}} member is present and not the
        empty string:
          <ol>
            <li>If {{ImageResource/type}} is not an [=image MIME Type=], throw
            a {{TypeError}}.
            </li>
            <li>Set |image|'s [=image resource/type=] to
            |input|.{{ImageResource/type}}.
            </li>
          </ol>
        </li>
        <li>Return |image|.
        </li>
      </ol>
    </section>
    <section>
      <h2>
        Processing an image resource from JSON
      </h2>
      <p>
        The steps to <dfn data-export="">process an image resource from
        JSON</dfn> are given by the following algorithm. The algorithm takes a
        JSON Object |input:Object| and a [=URL=] |base URL|. It returns an
        [=image resource=].
      </p>
      <ol>
        <li>If |input| is missing "src" property, return failure.
        </li>
        <li>Let |image| be a new [=image resource=].
        </li>
        <li>Set |image|'s [=image resource/src=] to the result of [=URL
        parser|URL parsing=] |object|'s [=image resource/src=] property and
        |base URL|. If parsing the URL fails, return failure.
        </li>
        <li>If |input| has a "sizes" property and its type is a [=string=] of
        length greater than zero:
          <ol>
            <li>Set |image|'s [=image resource/sizes=] to the result of [=link
            type "icon"|parsing=] |input|.{{ImageResource/sizes}} as if it was
            a [^link/sizes^] attribute of a [^link^] element whose [^link/rel^]
            attribute contains the token `icon`. If parsing fails, return
            failure.
            </li>
          </ol>
        </li>
        <li>If |input| has a "type" property that is a [=string=] of length
        greater than zero:
          <ol>
            <li>If |input|'s "type" property value is not a [=valid MIME type
            string=], return failure.
            </li>
            <li>Set |image|'s [=image resource/type=] to the value of |input|'s
            "type" property.
            </li>
          </ol>
        </li>
        <li>Return |image|.
        </li>
      </ol>
    </section>
    <section>
      <h2>
        Fetching an image resource
      </h2>
      <p>
        The steps for <dfn data-export="">fetching an image resource</dfn> are
        given by the following algorithm. The algorithm takes an [=image
        resource=] |image|, and an optional [=Request=] |request|. It returns a
        [=Response=].
      </p>
      <ol>
        <li>If |request| is `undefined`:
          <ol>
            <li>Set |request| to a new [=Request=].
            </li>
            <li>Set [=request/URL=] to |image|'s [=image resource/src=].
            </li>
            <li>Set [=request/Destination=] to "image".
            </li>
            <li>Set [=request/Client=] to the [=context object=]'s [=relevant
            settings object=].
            </li>
          </ol>
        </li>
        <li>If |request|'s [=request/Client=] is null, throw a {{TypeError}}.
        </li>
        <li>Perform a [=fetch=] using |request| and return the [=Response=].
        </li>
      </ol>
      <aside class="note">
        [=request/Client=] is required here so the appropriate CSP can be
        applied.
      </aside>
    </section>
    <section id="conformance"></section>
  </body>
</html>
